{
  "name": "sentiment-analyzer",
  "version": "1.0.2",
  "description": "Sentiment Analyzer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devotox/sentiment-analyzer"
  },
  "scripts": {
    "pretest": "nsp check && npm run jsinspect && npm run lint",
    "jsinspect": "jsinspect -t 30 ./ || true",
    "test": "mocha tests/",
    "lint": "eslint ./",
    "postrelease": "npm publish",
    "release": "npm version patch",
    "release-patch": "npm version patch",
    "release-minor": "npm version minor",
    "release-major": "npm version major",
    "postversion": "git push && git push --tags",
    "build": "rm -rf ./dist/* && babel src --out-dir=./dist",
    "preversion": "sidekick run && npm run build && npm test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/language": "^0.10.3",
    "axios": "0.16.1",
    "bluebird": "3.5.0",
    "cheerio": "0.22.0",
    "fluture": "5.0.0",
    "google-finance": "0.1.9",
    "google-stocks": "1.0.1",
    "he": "1.1.1",
    "indico.io": "0.10.5",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "ramda": "0.23.0",
    "request": "2.81.0",
    "retext": "5.0.0",
    "retext-sentiment": "4.0.0",
    "textversionjs": "1.0.2",
    "yahoo-finance": "0.2.16"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "eslint": "3.19.0",
    "mocha": "3.3.0",
    "sidekick": "1.12.2"
  }
}
